IDLE 3
ENTER 1 0 1 TIME 3 LINE 1 ARG 1
RUN 1 5
WAIT 1
ENTER 2 1 1 TIME 8 LINE 1 ARG 3
RUN 2 4
END 2 TIME 12
RESUME 1
RUN 1 4
WAIT 1
ENTER 3 1 1 TIME 16 LINE 1 ARG 7
RUN 3 17
REPORT START
TIME 33
GROUP 1 2
PROGRAM 1 0 1 WAITING 9
PROGRAM 3 1 1 RUNNING 17
GROUP 0 1
PROGRAM 2 0 0 FINISHED 4
REPORT END
RUN 3 3
END 3 TIME 36
RESUME 1
RUN 1 8
END 1 TIME 44
ENTER 4 0 4 TIME 44 LINE 2 ARG 1
RUN 4 10
WAIT 4
ENTER 5 4 4 TIME 54 LINE 2 ARG 3
RUN 5 10
WAIT 5
ENTER 6 5 4 TIME 64 LINE 2 ARG 5
RUN 6 10
WAIT 6
ENTER 7 6 4 TIME 74 LINE 2 ARG 7
REPORT START
TIME 74
GROUP 4 4
PROGRAM 4 0 4 WAITING 10
PROGRAM 5 4 4 WAITING 10
PROGRAM 6 5 4 WAITING 10
PROGRAM 7 6 4 READY 0
GROUP 0 3
PROGRAM 2 0 0 FINISHED 4
PROGRAM 3 0 0 FINISHED 20
PROGRAM 1 0 0 FINISHED 17
REPORT END
RUN 7 10
END 7 TIME 84
RESUME 6
RUN 6 3
END 6 TIME 87
RESUME 5
RUN 5 3
END 5 TIME 90
RESUME 4
RUN 4 3
END 4 TIME 93
REPORT START
TIME 93
GROUP 0 7
PROGRAM 2 0 0 FINISHED 4
PROGRAM 3 0 0 FINISHED 20
PROGRAM 1 0 0 FINISHED 17
PROGRAM 7 0 0 FINISHED 10
PROGRAM 6 0 0 FINISHED 13
PROGRAM 5 0 0 FINISHED 13
PROGRAM 4 0 0 FINISHED 13
REPORT END
