IDLE 2
ENTER 1 0 1 TIME 2 LINE 1 ARG 1
RUN 1 5
WAIT 1
ENTER 2 1 1 TIME 7 LINE 1 ARG 3
RUN 2 15
END 2 TIME 22
RESUME 1
REPORT START
TIME 22
GROUP 1 1
PROGRAM 1 0 1 READY 5
GROUP 0 1
PROGRAM 2 0 0 FINISHED 15
REPORT END
RUN 1 5
WAIT 1
ENTER 3 1 1 TIME 27 LINE 1 ARG 7
RUN 3 12
ENTER 4 0 4 TIME 39 LINE 2 ARG 1
RUN 4 5
WAIT 4
ENTER 5 4 4 TIME 44 LINE 2 ARG 3
RUN 5 15
END 5 TIME 59
RESUME 4
REPORT START
TIME 59
GROUP 1 2
PROGRAM 1 0 1 WAITING 10
PROGRAM 3 1 1 RUNNING 12
GROUP 4 1
PROGRAM 4 0 4 READY 5
GROUP 0 2
PROGRAM 2 0 0 FINISHED 15
PROGRAM 5 0 0 FINISHED 15
REPORT END
RUN 3 3
END 3 TIME 62
RESUME 1
RUN 1 5
END 1 TIME 67
RUN 4 5
WAIT 4
ENTER 6 4 4 TIME 72 LINE 2 ARG 7
RUN 6 12
REPORT START
TIME 84
GROUP 4 2
PROGRAM 4 0 4 WAITING 10
PROGRAM 6 4 4 RUNNING 12
GROUP 0 4
PROGRAM 2 0 0 FINISHED 15
PROGRAM 5 0 0 FINISHED 15
PROGRAM 3 0 0 FINISHED 15
PROGRAM 1 0 0 FINISHED 15
REPORT END
RUN 6 3
END 6 TIME 87
RESUME 4
RUN 4 5
END 4 TIME 92
REPORT START
TIME 92
GROUP 0 6
PROGRAM 2 0 0 FINISHED 15
PROGRAM 5 0 0 FINISHED 15
PROGRAM 3 0 0 FINISHED 15
PROGRAM 1 0 0 FINISHED 15
PROGRAM 6 0 0 FINISHED 15
PROGRAM 4 0 0 FINISHED 15
REPORT END
